{
  "name": "selenium-pom-framework-js",
  "version": "1.0.0",
  "description": "POM-based Selenium framework in JavaScript for E-commerce testing",
  "main": "src/tests/addProductTest.ts",
  "scripts": {
    "build": "tsc",
    "test:add-product": "ts-node src/tests/addProductTest.ts",
    "test:all": "ts-node src/tests/**/*.test.ts"
  },
  "keywords": [
    "selenium",
    "pom",
    "typescript",
    "e-commerce"
  ],
  "dependencies": {
    "chromedriver": "^latest",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.0"
  }
}
